<ion-pane>
      <ion-content>
      <div class="item item-image tituloHome">
        <img src="http://lorempixel.com/400/200/city">
        <H1 class="titulo">Os melhores lugares para conhecer!</H1>
      </div>


        <div class="list">
            <a class="item item-avatar" href="#/lista">
              <img src="http://placehold.it/350x150">
              <h2>Venkman</h2>
              <p>Back off, man. I'm a scientist.</p>
            </a>            
            
            <a class="item item-avatar" href="#/lista">
              <img src="http://placehold.it/350x150">
              <h2>Venkman</h2>
              <p>Back off, man. I'm a scientist.</p>
            </a>
            
            <a class="item item-avatar"href="#/lista">
              <img src="http://placehold.it/350x150">
              <h2>Venkman</h2>
              <p>Back off, man. I'm a scientist.</p>
            </a>  
            
             <a class="item item-avatar" href="#/lista">
              <img src="http://placehold.it/350x150">
              <h2>Venkman</h2>
              <p>Back off, man. I'm a scientist.</p>
            </a>               
            
            <a class="item item-avatar" href="#/lista">
              <img src="http://placehold.it/350x150">
              <h2>Venkman</h2>
              <p>Back off, man. I'm a scientist.</p>
            </a>           
            
            <a class="item item-avatar" href="#/lista">
              <img src="http://placehold.it/350x150">
              <h2>Venkman</h2>
              <p>Back off, man. I'm a scientist.</p>
            </a>                

            <a class="item item-avatar" href="#/lista">
              <img src="http://placehold.it/350x150">
              <h2>Venkman</h2>
              <p>Back off, man. I'm a scientist.</p>
            </a>              
            
        </div>

      </ion-content>
    </ion-pane>